# picpay-desafio

./: README.md  kafka-docker-compose.yml  pom.xml
data/: payment.mv.db  payment.trace.db
src/main/java/com/br/wes/pay/: Application.java
src/main/java/com/br/wes/pay/application/contracts/: AuthorizerGateway.java  ConsultarTrasactionGateway.java  NotificationGateway.java  TransactionGateway.java  Validator.java  WalletGateway.java
src/main/java/com/br/wes/pay/application/service/: AuthorizerService.java  ConsultarTransactionService.java  CriarTransactionService.java  NotificationService.java  TransactionService.java  TrasactionValidator.java
src/main/java/com/br/wes/pay/application/service/exception/: InvalidTransactionException.java  NotFoundTransactionException.java  NotificationException.java  UnauthorizedTransactionException.java
src/main/java/com/br/wes/pay/domain/: Authorization.java  AuthorizationData.java  Notification.java  Transaction.java  Wallet.java
src/main/java/com/br/wes/pay/domain/enumemator/: WalletType.java
src/main/java/com/br/wes/pay/infrastructure/api/: TransactionAPI.java
src/main/java/com/br/wes/pay/infrastructure/api/dto/: AuthorizationDTO.java  AuthorizationDataDTO.java  TransactionDTO.java  TransactionRequestDto.java
src/main/java/com/br/wes/pay/infrastructure/api/feign/: AuthorizationApi.java
src/main/java/com/br/wes/pay/infrastructure/api/feign/impl/: AuthorizationImpl.java
src/main/java/com/br/wes/pay/infrastructure/api/impl/: TransactionController.java
src/main/java/com/br/wes/pay/infrastructure/database/: TransactionJdbcRepository.java  WalletJdbcRepository.java
src/main/java/com/br/wes/pay/infrastructure/exception/: FieldMessage.java  GlobalExceptionHandler.java  ResponseError.java  StandardError.java  ValidationError.java
src/main/java/com/br/wes/pay/infrastructure/kafka/consumer/: NotificationConsumer.java
src/main/java/com/br/wes/pay/infrastructure/kafka/producer/: NotificationProducer.java
src/main/resources/: application.yml  schema.sql
